set-option -g set-titles on
#set-option -g set-titles-string "#($HOME/bin/git_current_branch) some text"
#set-option -g status-right "[#(whoami)hello world]"
#set-option -g status-right "[#(whoami)@#H] [%d-%m-%Y %H:%I]   "
set -g default-terminal 'screen-256color'
set -g pane-border-status

# panes
set -g pane-border-fg black
set -g pane-active-border-fg brightred

set-option -g status-interval 10

# Info on left
set-option -g status-left-length 30
set-option -g status-left  '#[fg=magenta](#S) #(whoami)@#H#[default]'
set-option -g status-right "#(uptime|awk '{print $11}') #(date)#[default]"
set -g status-justify left

# Statusbar properties.
set -g display-time 3000
set -g status-bg black
set -g status-fg colour12
set -g status-keys emacs

# don't rename windows automatically
set-option -g allow-rename off

# Window options
setw -g mode-bg colour6
setw -g mode-fg colour0
setw -g mode-keys emacs

#set-window-option -g window-status-current-attr bright,reverse
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "
setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour11
setw -g window-status-current-attr dim
setw -g window-status-bg green
setw -g window-status-fg black
setw -g window-status-attr reverse
#set-window-option -g window-status-current-bg cyan
#set-window-option -g window-status-current-fg black

# loud or quiet?
#set-option -g visual-activity on
#set-option -g visual-bell off
#set-option -g visual-silence off
#set-window-option -g monitor-activity off
#set-option -g bell-action none


# Use c-t instead of c-b as the prefix
#unbind C-b
#set -g prefix C-t
#bind C-t send-prefix
#bind t send-prefix

bind-key H pipe-pane -o "exec cat >>$HOME/'#W-#{pane_title}-#{window_activity}-tmux.log'" \; display-message 'Started logging to $HOME/#W-#{pane_title}-#{window_activity}-tmux.log'
bind-key h pipe-pane \; display-message 'Finished logging to $HOME/#W-#{pane_title}-tmux.log'

bind-key / command-prompt "split-window 'exec man %%'"
bind-key S command-prompt "new-window -n %1 'ssh %1'"

bind-key R source-file ~/.tmux.conf \; display-message "~/.tmux.conf is reloaded"

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Bind function keys.
#bind -n F1 select-window -t 1
#bind -n F2 select-window -t 2
#bind -n F3 select-window -t 3
#bind -n F4 select-window -t 4
#bind -n F5 select-window -t 5
#bind -n F6 select-window -t 6
#bind -n F7 select-window -t 7
#bind -n F8 select-window -t 8

